

.reviews {
  width: 90vw;
  margin: 5rem auto;
  /* max-width: var(--max-width); */
}

.reviews__subtitle {
  font-weight: 300;
  position: relative;
}
.reviews__subtitle::before {
 
  content: "";
  position: absolute;
  top: 41px;
  right: 346px ;
  display: block;
  width: 148px;
  height: 8px;
  background-color: #FDC221;
  z-index: -5;
}

@media screen and (min-width: 992px) {
  .reviews {
    width: 95vw;
  }
}
/*
=============== 
Slider
===============
*/

.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title span {
  font-size: 0.85em;
 
  margin-right: 1rem;
  font-weight: 700;
}
.section-center {
  margin: 0 auto;
margin-top: 90px;
  width: 80vw;
  height: 650px;
  max-width: 800px;
  /* text-align: center; */
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}
article h4 {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  margin-bottom: 0.25rem;
}
.name {
 margin-top: 18px;
   display: flex;
  gap: 2px;
  align-items: center;
  padding-left: 20px;
}
.name__line {
  transform: rotate(90deg);
  width: 4px;
  height: 32px;
  margin-left: 20px;
}
.title {  
  padding-left: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 200%;
  letter-spacing: 0.02em;
  color: #000;
  text-align: left;
}

.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 18px;

  font-weight: 400;
font-size: 16px;
line-height: 159%;
letter-spacing: 0.02em;
color: #331b3b;
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-primary-5);

}
.quote {
padding-left: 20px;
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
 background-image: url(/src/assets/controller-next.svg);
 background-repeat: no-repeat;
  color: var(--clr-white);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  /* background: var(--clr-primary-5); */
}
.prev {
  left: 0;
  background-image: url(/src/assets/controller-previev.jpg);
  /* transform: rotate(180deg); */

}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
}
article {
  padding-left: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}